q1 = input('Вы знает ваш точный рост?')
if q1 == 'да':
    q2 = int(input('Введите ваш рост:'))
    print('Ваш рост:', q2)
else:
    q3 = int(input('Введите ваш примерный рост:'))
    print('Ваш примерный рост:', q3)

ext = input('Для выхода нажмите Enter')
