import telebot
import random

bot = telebot.TeleBot('5698095858:AAGY7c7IBs_fQP_jkL8A31VNUbAUSOuVgyw')

users = ["Ты бесполезный как", "Ты крутой как", "Ты интересный как", "Милашка, словно", "Ты кринжовый как",
         "Ты нудный как", "Ты великий как", "Ты успешный как", "Ты лучший, совсем как", "Обратись к врачу, ведь ты",
         "Ты божественный как", "Ты такой же огромный как", "Ты простой как", "Ты волшебный как", "Ты гейский как", "Ты мощный как", "Ты любимый, словно", "Ты желанный, будто", "Ты нужен всем, как всем нужен "]
webs = ["КРП,", "Марафон: ИМ,", "КУКВ,", "ЭЧ,", "РСМ,", "СЭО,", "ДеМот,", "Марафон: А3М,", "КУО,", "КИН,", "КВА50,",
        "НДЧ,", "Марафон: НДУ,", "100 слов,", "ТИЯ,", "КЗУА,", "РУС,", "НДУ"]
prases = ["подумай над этим", "не веришь? посмотри в зеркало", "поэтому устрой себе тотальный ГУД МО",
          "круто да? теперь го на 4 созвона", "и это навсегда", "на ЗП это не отразится",
          "готов умереть за него?", "или ПТИИЯ или Птичка, кароч норм", "так что расслабь булки", "хотя это было очевидно",
          "тебе уже не помочь", "доволен? теперь го работать", "поэтому тебя все игнорят", "теперь понятно, почему ты такой TOXIC", "теперь ты должен делать пальчиковую гимнастику на протяжении всей своей жизни", "только не расстраивайся", "поэтому устрой дестрой бухгалтерии", "именно поэтому тебе падает 10.000 рублей раз в месяц"]
web = lambda: random.choice(webs)
user = lambda: random.choice(users)
prase = lambda: random.choice(prases)


@bot.message_handler(content_types=['text'])
def start(message):
    if message.text == "/start":
        bot.send_message(message.chat.id, f"{user()} {web()} {prase()}")
    else:
        bot.send_message(message.chat.id, "Напиши: /start")

bot.polling(non_stop=True)