import time

present1 = 'thelilbeer presents...'
for i in present1:  # этот цикл будет брать по 1 буковке из тхт
    time.sleep(0.1)
    print(i, end='', flush=True)
print("")

present2 = "BTS Последний Секс"

for i in present2:
    time.sleep(0.1)
    print(i, end='', flush=True)
print("")
print("")
print("<<Навигация>>")
print("")
print("1. Играть")
print("2. Выход")
print("")
navigation = int(input("Введите номер"))

def game():
    print("Холодная осенняя ночь. Вы бежите под дождем до Витебского вокзала чтобы успеть... ",
"Успеть увидеть и почувствовать в себе своего кумира. Он уезжал в армию на 2 года.",
"Его звали Тэхён и сегодня я лешу его девственности")
    print("")
    name = input("Введите ваше имя")
    print("")
    print("*Зазвонил телефон*", name,
"привет, ну ты где, тут все ребята со своими девушками прощаются, а тебя нет!",
"А я так хочу поращаться...")
    print("")
    print("Что ответить?")
    print("")
    print("1. Да дорогой! Я уже скоро буду! Ты не забудешь мой последний поцелуй")
    print("2. Да да да ща буду уже")
    print("3. Да ты заебал, подожешь епта, мне тебя ваще ждать 2 года. И вообще у тебя маленький член")
    answer = int(input("Введите цифру варианта ответа"))
    if answer == 1:
        print("Тэхён: Очень жду тебя", name, ",на скамеечке, на первом этаже :*")
        print("")
    elif answer == 2:
        print("Тэхён: Ждут тебя у толчка на втором этаже")
    else:
        print("Тэхён: Знаешь, я лучше пойду с Чан Гуком поебусь. Теперь я гей. ЧАО!")
        print("<<Конец игры>>")

    if answer == 1 or answer == 2:
        print(name,"- Я была очень близка, презики выпали из сумочки ну и хуй с ними! Я не должна была упустить последний шанс")
        print("Подбежав к входу вокзала я сдала рюкзак на ленту, где проверяют на наличие запретных вещичек и пошла к металодетектору")
        print("Рядом стоял симпатичный охранник, который мне кого-то напомнил... Мускулистые пропитанные маслом руки, яркая прическа и выразительные глаза... Он был похож на Чимина")
        print("Чимин:",name,"!")
        print(name,"- Я не поверила, это был Чимин. Он подошел ко мне и обнял своими могучими корейскими руками. У меня намокли трусики")
        print("")
        print("<<Что сказать Чимину>>")
        print("")
        print("1. Чимин? Что ты здесь делаешь? Разве ты не должен быть с остальными ребятами, отправляться в армию?")
        print("2. Привет! Давай попозже поговорим, я должна успеть к Тэхёну!")
        answer_2 = int(input())
        if answer_2 == 1:
            print("")
        else:
            print(name,"- Я схватила рюкзак и побежала к нему, моей любви, моему сладкому члену")
            print("Увидела его на лавочке в военной форме и мои соски набухли")
            print("")



if navigation == 1:
    game()
